.places {
  margin-top: 20px;
  margin-bottom: 40px;
}
.places h1 {
  font-size: 30px;
}

.places-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.places-list article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  row-gap: 20px;
  width: 390px;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ff5a5f;
  border-radius: 4px;
  text-align: center;
}

.places-list article h2 {
  grid-column: span 2;
  font-size: 30px;
  justify-self: end;
  margin-right: 35px;
  align-self: start;
}

.places-list article:last-child {
  grid-column: span 2;
  justify-self: center;
}

.price_by_night {
  display: grid;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border: 4px solid #ff5a5f;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.price_by_night p {
  color: #ff5a5f;
  font-size: 30px;
}

.information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-column: span 3;
  height: 80px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  width: 100%;
  padding: 10px;
}

.max_guest {
  display: grid;
  background-image: url("../images/group.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  align-items: end;
}

.number_rooms {
  display: grid;
  background-image: url("../images/bed.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  align-items: end;
}

.number_bathrooms {
  display: grid;
  background-image: url("../images/bath.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  align-items: end;
}

.user {
  grid-column: span 3;
  justify-self: start;
}
.user span {
  font-weight: bold;
}

.description { 
  grid-column: span 3;
  justify-self: start;
  text-align: justify;
}